{
  "name": "bs-most",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "test": "jest"
  },
  "keywords": [
    "BuckleScript"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-jest": "^0.1.0",
    "bs-platform": "1.9.1"
  },
  "dependencies": {
    "most": "^1.7.0",
    "most-subject": "^5.3.0"
  }
}
